<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Musikverwaltung</title>
<style>
header {
	padding: 1em;
	color: white;
	background-color: black;
	clear: left;
	text-align: center;
}

div.relative {
	position: relative;
	left: 30 px;
}

div2.relative {
	position: relative;
	left: 400px;
	bottom: 865px;
}
</style>

</head>
<body style="background-color: powderblue;">
	<header>
	<h1>MUSIKVERWALTUNG:</h1>
	</header>
	<br>
	<div class="relative">
		<h4>
			Um ein neues Lied zu speichern bitte<br> die Tabellen ausfüllen!
		</h4>

		<form method="post" action="insertData.jsp">
			Album:<br> AlbumID: <br> <input type="text" name="Album_ID"><br>
			<br> Albumname: <br> <input type="text" name="Album_Name"><br>
			<br> Veröffentlichungsdatum:<br> <input type="text"
				name="Verroeffentlichungsdatum"><br> <br> Song:<br>
			SongID:<br> <input type="text" name="Song_ID"><br>
			<br> Songname:<br> <input type="text" name="Song_Name"><br>
			<br> Dauer:<br> <input type="text" name="Album"><br>
			<br> Erscheinungdatum:<br> <input type="text" name="Dauer"><br>
			<br> AlbumID:<br> <input type="text"
				name="Erscheinungsdatum"><br>
			<br> Musiker und Songs:<br> MusikerID:<br> <input
				type="text" name="MusikerID"><br>
			<br> SongID:<br> <input type="text" name="SongID"><br>
			<br> Musiker:<br> MusikerID:<br> <input type="text"
				name="Musiker_ID"><br>
			<br> Musikername:<br> <input type="text"
				name="Musiker_Name"><br>
			<br> Geburtsdatum:<br> <input type="text"
				name="Geburtsdatum"><br>
			<br> Land:<br> <input type="text" name="Land"><br>
			<br> <input type="submit" value="Einfügen">

		</form>
	</div>

	<div2 class="relative">
	<h4>Bitte geben Sie die Daten ein um mit der Suche zu beginnen!</h4>
	<br>
	<form method="post" action="ShowAlbum.jsp">

		Bitte geben Sie das gewünschte Album ein: <BR> <INPUT TYPE="TEXT"
			NAME="Album_Name"> <BR> <INPUT TYPE="SUBMIT"
			value="Suchen">
	</form>
	<br>
	<form method="post" action="ShowSong.jsp">

		Bitte geben Sie den gewünschten Song ein: <BR> <INPUT TYPE="TEXT"
			NAME="Song_Name"> <BR> <INPUT TYPE="SUBMIT"
			value="Suchen">
	</form>
	<br>
	<!-- <form method="post" action="ShowMusiker.jsp"> --> <!-- Bitte geben Sie den gewünschten Musiker ein: -->
	<!--             <BR> --> <!--             <INPUT TYPE="TEXT" NAME="Musiker_Name"> -->
	<!--             <BR> --> <!--             <INPUT TYPE="SUBMIT" value="Suchen"> -->
	<!-- </form> --> <!-- <br> -->
	<form method="post" action="ShowGesungen_von.jsp">

		Bitte geben Sie den gewünschten Musiker ein: <BR> <INPUT
			TYPE="TEXT" NAME="Musiker_Songs"> <BR> <INPUT
			TYPE="SUBMIT" value="Suchen">
	</form>

	<form method="post" action="Alles.jsp">

		<BR> <INPUT TYPE="SUBMIT" value="Daten anzeigen."
			Name="Alles_Anzeigen">
	</form>
	</div2>

</body>
</html>